


5. [root@ip-172-31-30-193 04-controllers]# kubectl get cronjob
NAME                              SCHEDULE             SUSPEND   ACTIVE   LAST SCHEDULE   AGE
batch-job-every-fifteen-minutes   0,15,30,45 * * * *   False     0        2m56s           6m45s
[root@ip-172-31-30-193 04-controllers]#





6    [root@ip-172-31-30-193 04-controllers]# kubectl get jobs
NAME                                         COMPLETIONS   DURATION   AGE
batch-job-every-fifteen-minutes-1656917100   0/1           55s        55s

7. crontab have schedulule feature.


[root@ip-172-31-30-193 04-controllers]# vi batch-job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: batch-job
spec:
  template:
    metadata:
      labels:
        app: batch-job
    spec:
      restartPolicy: OnFailure
      containers:
      - name: main
        image: luksa/batch-job





[root@ip-172-31-30-193 04-controllers]# vi cronjob.yaml
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: batch-job-every-fifteen-minutes
spec:
  schedule: "0,15,30,45 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: periodic-batch-job
        spec:
          restartPolicy: OnFailure
          containers:
          - name: main
            image: luksa/batch-job
